<html>

<head>
    <title>check back again!</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;

            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            div {
                text-align: center;
            }
        }

            .content {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: rgb(128, 145, 206);
                background-image:repeating-radial-gradient(rgb(128, 145, 206), #4f4f54 6%);
                height: 100%;
                /* This will make the content fill the available height */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .myDiv {
                border: 5px outset rgba(255, 0, 0, 0.565);
                background-color: rgba(235, 209, 80, 0.775);
                text-align: center;
            }
        
    </style>

</head>

<body class="content">

    <div class="myDiv">
        <h1> Thanks for checking in! This site is undergoing some major construction so come back soon to check it out! 
        </h1>
        <br>
        <h3>In the meanwhile you can reach out to me @</h3>
        <p> <Li>  <a href="mailto:natalie.l.johnson@usc.edu">natalie.l.johnson@usc.edu</a> </Li>
        <li> <a href="https://www.linkedin.com/in/natalie-johnson-516a29253/">LinkedIn</a> </p> </li>
    </div>

</body>

</html>