<html>

<head>
    <title>check back again!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e84ed798ec.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;

            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            p {
                text-align: center;
            }

            div {
                text-align: center;
            }
        }

            .content {
                font-family: 'Courier New', Courier, monospace;
                background-color: rgb(0, 104, 132);
               /* background-image:repeating-radial-gradient(rgb(137, 219, 236), #4f4f54 6%); */
                background-image:repeating-linear-gradient(190deg,rgb(255, 255, 255)1%,rgb(0, 104, 132) 5%,rgb(137, 219, 236) 6%);
                height: 100%;
                /* This will make the content fill the available height */
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .myDiv {
                border: 7px outset rgb(0, 0, 0);
               /* background-color: rgb(233, 176, 77); */
                background-image:repeating-linear-gradient(320deg,rgb(255, 202, 86)1%,rgb(252, 190, 83) 2%,rgb(255, 213, 61) 2%);

                text-align: center;
            }
            .button {
                background-color:rgb(137, 219, 236);
                border: 2px solid black;
                color: rgb(48, 101, 176);
                padding: 5px 10px;
                cursor: pointer;
            }
    </style>

</head>

<body class="content">

    <div class="myDiv">
        <h1> Thanks for checking in! Full site is not yet open to the public so come back soon to check it out! 
        </h1>
    
        
        <br>
        <h3>In the meanwhile you can reach out to me @</h3>
        
<p>        <button onclick="window.location.href='mailto:natalie.l.johnson@usc.edu';" class="button">natalie.l.johnson@usc.edu</button> </p>
        
     <p>   <button onclick="window.location.href='https://www.linkedin.com/in/natalie-johnson-516a29253/';" class="button"> <i class="fa-brands fa-linkedin"></i> LinkedIn</button> </p>


        <p><input type="text" placeholder="input special access code" required name="Message"> <button type="submit"><i class="fa-solid fa-arrow-right"></i></button></p>
     
        
    </div>

</body>

</html>
